{
    "name": "auth-microservice",
    "version": "1.0.0",
    "description": "Auth Microservice for handling user authentication",
    "scripts": {
        "start": "nest start --project auth-microservice",
        "build": "nest build --project auth-microservice",
        "test": "jest --config ./jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/passport": "^10.0.3",
        "@prisma/client": "^5.0.0",
        "bcryptjs": "^2.4.3",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1"
    },
    "devDependencies": {
        "@types/passport-jwt": "^4.0.1"
    }
}
